--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v80,v81) local v82={};for v101=1, #v80 do v6(v82,v0(v4(v1(v2(v80,v101,v101 + 1 )),v1(v2(v81,1 + (v101% #v81) ,1 + (v101% #v81) + 1 )))%256 ));end return v5(v82);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\99\2\35\0\234\85\4\5\7\247","\158\48\118\66\114"));local v12=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));local v13=v8.LocalPlayer;local v14={[v7("\71\200\34\243\99\121\246\240","\152\38\189\86\156\32\24\133")]=false,[v7("\253\66\179\73\219\88\163\74\229","\38\156\55\199")]=false,[v7("\169\104\104\39\60\100","\35\200\29\28\72\115\20\154")]=false,[v7("\24\170\197\208\190\41\55\11\186\197","\84\121\223\177\191\237\76")]=false,[v7("\186\67\221\175\15\64\55\211\186\82\204\147\42\85\53\197","\161\219\54\169\192\90\48\80")]=false,[v7("\72\87\20\42\123\71\2\44\91\86\8","\69\41\34\96")]=false,[v7("\181\205\209\39\3\51\143\211\210\15\6","\75\220\163\183\106\98")]=false};pcall(function() local v83=0;local v84;while true do if (v83==0) then v84=v13.PlayerGui.GUI.HUD;if v84:FindFirstChild(v7("\37\181\143\59\192","\185\98\218\235\87")) then v84.Godly:Destroy();end v83=779 -(507 + 271) ;end if (v83==(2 -1)) then if v84:FindFirstChild(v7("\236\51\35\234\199\134\202\62\34\234","\202\171\92\71\134\190")) then v84.GodlyLabel:Destroy();end break;end end end);v11:SetCore(v7("\26\196\34\140\7\206\56\129\47\200\47\137\61\200\35\134","\232\73\161\76"),{[v7("\143\208\86\81\27","\126\219\185\34\61")]=v7("\36\203\82\126\113\55","\135\108\174\62\18\30\23\147")   .. v13.Name   .. v7("\247\169\30\195\25\160\56\212\246\221\37\139\45\189\54\135\155\240\106\248\27\188\58\215\162\250\106\145\60","\167\214\137\74\171\120\206\83") ,[v7("\191\245\42\73","\199\235\144\82\61\152")]=v7("\62\34\249\113\71\38\182\36\23\35\183\47\2\4\158\57\87\3\183\47","\75\103\118\217"),[v7("\227\65\98\21\173\23\200\90","\126\167\52\16\116\217")]=5});local v15=Instance.new(v7("\251\45\50\133\177\23\219\221\39","\156\168\78\64\224\212\121"),v13.PlayerGui);v15.Name=v7("\37\252\164\199\9\252\170\218\56\195\160\192\18\209\131\199\9\239\169\241\33\231\189\203\3","\174\103\142\197");v15.ResetOnSpawn=false;local v18=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"),v15);v18.Size=UDim2.new(0,2180 -(106 + 1794) ,0 + 0 ,112 + 328 );v18.Position=UDim2.new(0.5 -0 , -(379 -239),114.5 -(4 + 110) , -(804 -(57 + 527)));v18.BackgroundColor3=Color3.fromRGB(1442 -(41 + 1386) ,118 -(17 + 86) ,11 + 4 );v18.Active=true;v18.Draggable=true;Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"),v18);local v24=Instance.new(v7("\109\119\54\61\53\226\25\93","\114\56\62\101\73\71\141"),v18);v24.Thickness=2;v24.Color=Color3.fromRGB(568 -313 ,289 -189 ,0);local v27=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"),v15);v27.Size=UDim2.new(166 -(122 + 44) ,300,0 -0 ,40);v27.Position=UDim2.new(0.5 -0 , -150,0 + 0 ,50);v27.BackgroundColor3=Color3.new(0 + 0 ,0 -0 ,65 -(30 + 35) );v27.BackgroundTransparency=0.5 + 0 ;Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"),v27);local v32=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"),v27);v32.Size=UDim2.new(1,1257 -(1043 + 214) ,3 -2 ,1212 -(323 + 889) );v32.Text=v7("\244\46\171\195\227\237\40\194\209\229\241\79\182\222\231\230\61\204\185\132","\170\163\111\226\151");v32.TextColor3=Color3.new(1,2 -1 ,581 -(361 + 219) );v32.Font=Enum.Font.GothamBold;v32.TextSize=14;v32.BackgroundTransparency=1;local v40=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"),v18);v40.Size=UDim2.new(1,0,0,40);v40.Text="SAVE BRAINROT FROM BACKROOMS\n- PoopUnderGr0und";v40.TextColor3=Color3.new(321 -(53 + 267) ,1,1);v40.Font=Enum.Font.GothamBold;v40.TextSize=3 + 8 ;v40.BackgroundTransparency=414 -(15 + 398) ;local v47=Instance.new(v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114"),v18);v47.Size=UDim2.new(982 -(18 + 964) ,263 -193 ,0 + 0 ,19 + 11 );v47.Position=UDim2.new(1,855 -(20 + 830) ,0 + 0 ,126 -(116 + 10) );v47.BackgroundColor3=Color3.fromRGB(255,8 + 92 ,0);v47.Text=v7("\57\193\151\131\137","\199\122\141\216\208\204\221");v47.TextColor3=Color3.new(739 -(542 + 196) ,1 -0 ,1 + 0 );Instance.new(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"),v47);local v53=Instance.new(v7("\22\135\173\67\8\132\24\30\34\162\173\77\9\141","\112\69\228\223\44\100\232\113"),v18);v53.Size=UDim2.new(0.9,0 + 0 ,0.7,0 + 0 );v53.Position=UDim2.new(0.05 -0 ,0 -0 ,0.12,1551 -(1126 + 425) );v53.BackgroundTransparency=406 -(118 + 287) ;v53.ScrollBarThickness=0 -0 ;local v58=Instance.new(v7("\225\54\43\218\165\104\170\213\6\8\198\162","\230\180\127\103\179\214\28"),v53);v58.Padding=UDim.new(1121 -(118 + 1003) ,23 -15 );local v60=Instance.new(v7("\184\0\71\82\200\64\226\137\9","\128\236\101\63\38\132\33"),v18);v60.Size=UDim2.new(378 -(142 + 235) ,0 -0 ,0 + 0 ,1017 -(553 + 424) );v60.Position=UDim2.new(0,0 -0 ,0.9,0 + 0 );v60.Text=v7("\143\187\20\64\191\255\220\236\157\30\4\236\171\255\163\166\1\113\184\239\202\190\142\3\20\163\229\203\236\244\81\125\185\254\219\185\171\20\10\181\228\194\227\137\33\92\229\229","\175\204\201\113\36\214\139");v60.TextColor3=Color3.new(0.8 + 0 ,0.8 + 0 ,0.8 + 0 );v60.Font=Enum.Font.Gotham;v60.TextSize=6 + 3 ;v60.BackgroundTransparency=1;local function v69(v85,v86,v87) local v88=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"),v53);v88.Size=UDim2.new(2 -1 ,0 -0 ,0,78 -43 );v88.BackgroundColor3=Color3.fromRGB(59 + 141 ,0,0);v88.TextColor3=Color3.new(4 -3 ,1,754 -(239 + 514) );v88.Font=Enum.Font.GothamBold;v88.TextSize=4 + 7 ;Instance.new(v7("\152\81\154\143\33\163\125\171","\83\205\24\217\224"),v88);local function v95() local v102=1329 -(797 + 532) ;while true do if (v102==0) then if v87 then v88.Text=(v14[v86] and "INFINITE SPEED : ∞") or v7("\207\235\235\20\200\236\249\24\166\246\253\24\195\225\141\103\166\241\236\13\166\232\232","\93\134\165\173") ;else v88.Text=v85   .. v7("\254\168\129","\30\222\146\161\162\90\174\210")   .. ((v14[v86] and v7("\220\107\67","\106\133\46\16")) or v7("\118\15","\32\56\64\19\156\58")) ;end v88.BackgroundColor3=(v14[v86] and Color3.new(1,1 + 0 ,1 + 0 )) or Color3.fromRGB(470 -270 ,0,0) ;v102=1203 -(373 + 829) ;end if (v102==(732 -(476 + 255))) then v88.TextColor3=(v14[v86] and Color3.new(1130 -(369 + 761) ,0 + 0 ,0 -0 )) or Color3.new(1,1 -0 ,239 -(64 + 174) ) ;break;end end end v95();v88.MouseButton1Click:Connect(function() local v103=0 + 0 ;local v104;while true do if (v103==0) then v104=0 -0 ;while true do if (v104==0) then v14[v86]= not v14[v86];v95();break;end end break;end end end);end v69(v7("\123\253\209\121\26\209\161\105\224","\224\58\168\133\54\58\146"),v7("\88\67\95\242\86\135\148\3","\107\57\54\43\157\21\230\231"));v69(v7("\238\187\54\199\152\248\234\155\184\33\208\156\248","\175\187\235\113\149\217\188"),v7("\61\186\149\67\214\105\127\46\174\133\73\208\105\125\57\171","\24\92\207\225\44\131\25"));v69(v7("\126\227\159\126\58\89\110\147\138\105\57\84\121\231\144","\29\43\179\216\44\123"),v7("\188\204\52\67\143\220\34\69\175\205\40","\44\221\185\64"));v69(v7("\32\210\124\112\51\38\200\108\115\74","\19\97\135\40\63"),v7("\175\73\39\52\8\62\170\80\42","\81\206\60\83\91\79"));v69(v7("\111\158\228\93\111\236\125","\196\46\203\176\18\79\163\45"),v7("\185\55\106\17\11\235","\143\216\66\30\126\68\155"));v69(v7("\139\253\57\228\133\144\242\194\152\237\57","\129\202\168\109\171\165\195\183"),v7("\35\77\35\215\237\17\229\48\93\35","\134\66\56\87\184\190\116"));v69("",v7("\53\63\15\150\24\243\18\37\57\52\13","\85\92\81\105\219\121\139\65"),true);local v70=Instance.new(v7("\201\182\72\81\94\202\233\167\95\75","\191\157\211\48\37\28"),v53);v70.Size=UDim2.new(1,336 -(144 + 192) ,0,35);v70.BackgroundColor3=Color3.fromRGB(216 -(42 + 174) ,150,0 + 0 );v70.Text=v7("\252\51\213\53\23\159\62\216\48\122\246\43\209\49\9","\90\191\127\148\124");v70.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1505 -(363 + 1141) );v70.Font=Enum.Font.GothamBold;Instance.new(v7("\77\174\13\24\106\137\43\5","\119\24\231\78"),v70);v70.MouseButton1Click:Connect(function() pcall(function() for v108,v109 in pairs(v10.Tools:GetChildren()) do v109:Clone().Parent=v13.Backpack;end end);end);local v76=1580 -(1183 + 397) ;v10:WaitForChild(v7("\167\59\160\68\200\83","\113\226\77\197\42\188\32")):WaitForChild(v7("\15\6\240\180\46\19\211\186\62\26\237\129\51\27\241\167","\213\90\118\148")).OnClientEvent:Connect(function(v96) v76=v96;end);task.spawn(function() while task.wait(1) do local v105=0 -0 ;local v106;while true do if (v105==(0 + 0)) then v106=math.max(0,v76-os.time() );if (v106>(0 + 0)) then v32.Text=v7("\124\1\144\122\116\27\29\132\119\122\117\110\157\120\23\27","\45\59\78\212\54")   .. string.format(v7("\85\6\209\143\220\107\253\162\20","\144\112\54\227\235\230\78\205"),math.floor(v106/(2035 -(1913 + 62)) ),v106%(38 + 22) ) ;v32.TextColor3=Color3.new(1,2 -1 ,1934 -(565 + 1368) );else v32.Text=v7("\132\9\38\200\249\117\148\104\41\211\226\27\157\13\55\200\144\104\131\9\56\210\158\21\253","\59\211\72\111\156\176");end break;end end end end);task.spawn(function() while task.wait(0.5 -0 ) do local v107=1661 -(1477 + 184) ;while true do if (v107==(0 -0)) then if v14.autoUpgradeSpeed then v10.Events.PurchaseSpeed:FireServer(10 + 0 );end if v14.autoRebirth then v10.Events.RequestRebirth:FireServer();end v107=857 -(564 + 292) ;end if (v107==(1 -0)) then if v14.infMaxSpeed then pcall(function() v13.Character.Humanoid.WalkSpeed=500;end);end if v14.autoCash then pcall(function() local v130=workspace:FindFirstChild(v7("\126\139\236\57\113","\77\46\231\131")   .. v13.Name );if v130 then for v134,v135 in pairs(v130:GetDescendants()) do if ((v135.Name==v7("\153\91\186\76\191\87\162\116\181\65\181\72","\32\218\52\214")) and v135:IsA(v7("\108\22\34\173\193\177\87\78","\58\46\119\81\200\145\208\37"))) then local v138=0;while true do if (v138==(0 -0)) then firetouchinterest(v13.Character.HumanoidRootPart,v135,304 -(244 + 60) );firetouchinterest(v13.Character.HumanoidRootPart,v135,1 + 0 );break;end end end end end end);end break;end end end end);local v77=false;local function v78(v97) local v98=476 -(41 + 435) ;local v99;while true do if (v98==(1002 -(938 + 63))) then if v99 then for v124,v125 in pairs(v99:GetChildren()) do local v126=v125:FindFirstChild(v7("\25\131\63\184\153\188\36\63","\86\75\236\80\204\201\221"));local v127=v126 and v126:FindFirstChildOfClass(v7("\66\83\120\157\247\134\123\85\110\181\236\132\127\81\99","\235\18\33\23\229\158")) ;if v127 then v77=true;v13.Character.HumanoidRootPart.CFrame=v126.CFrame;task.wait(0.3 + 0 );fireproximityprompt(v127);task.wait(1125.2 -(936 + 189) );local v133=workspace:FindFirstChild(v7("\96\182\206\175\111","\219\48\218\161")   .. v13.Name );if (v133 and v133.PrimaryPart) then v13.Character.HumanoidRootPart.CFrame=v133.PrimaryPart.CFrame;end task.wait(0.5 + 0 );v77=false;break;end end end break;end if (v98==(1613 -(1565 + 48))) then if v77 then return;end v99=workspace.ItemSpawners:FindFirstChild(v97);v98=1 + 0 ;end end end task.spawn(function() while task.wait(0.8) do if  not v77 then local v113=1138 -(782 + 356) ;while true do if (1==v113) then if v14.autoSecret then v78(v7("\159\43\168\89\194\67","\105\204\78\203\43\167\55\126"));end break;end if (v113==(267 -(176 + 91))) then if v14.autoGodly then v78(v7("\195\126\120\69\194","\128\132\17\28\41\187\47"));end if v14.autoOp then v78(v7("\46\34","\61\97\82\102\90"));end v113=1;end end end end end);local v79=true;v47.MouseButton1Click:Connect(function() local v100=0 -0 ;while true do if (v100==(0 -0)) then v79= not v79;v18:TweenSize((v79 and UDim2.new(1092 -(975 + 117) ,280,1875 -(157 + 1718) ,440)) or UDim2.new(0 + 0 ,993 -713 ,0 -0 ,45) ,v7("\138\191\55","\49\197\202\67\126\115\100\167"),v7("\6\78\222\59\148","\62\87\59\191\73\224\54"),1018.3 -(697 + 321) ,true);v100=2 -1 ;end if ((3 -1)==v100) then v47.Text=(v79 and v7("\196\46\213\250\194","\169\135\98\154")) or v7("\228\71\1\122","\168\171\23\68\52\157\83") ;break;end if ((2 -1)==v100) then v53.Visible=v79;v60.Visible=v79;v100=1 + 1 ;end end end);